public class NumberPattern {
   public NumberPattern() {
   }

   public static void main(String[] var0) {
      byte var1 = 5;
      System.out.println("Pattern 1: Right-Angled Triangle");

      int var2;
      int var3;
      for(var2 = 1; var2 <= var1; ++var2) {
         for(var3 = 1; var3 <= var2; ++var3) {
            System.out.print("" + var3 + " ");
         }

         System.out.println();
      }

      System.out.println("\nPattern 2: Number Pyramid");

      for(var2 = 1; var2 <= var1; ++var2) {
         for(var3 = 1; var3 <= var1 - var2; ++var3) {
            System.out.print(" ");
         }

         for(var3 = 1; var3 <= var2; ++var3) {
            System.out.print("" + var2 + " ");
         }

         System.out.println();
      }

      System.out.println("\nPattern 3: Reverse Number Triangle");

      for(var2 = var1; var2 >= 1; --var2) {
         for(var3 = 1; var3 <= var2; ++var3) {
            System.out.print("" + var3 + " ");
         }

         System.out.println();
      }

   }
}
