import java.util.Scanner;

public class TemperatureConverter {
   public TemperatureConverter() {
   }

   public static void main(String[] var0) {
      Scanner var1 = new Scanner(System.in);
      System.out.println("================================");
      System.out.println("      TEMPERATURE CONVERTER     ");
      System.out.println("================================");
      System.out.println("1. Celsius to Fahrenheit");
      System.out.println("2. Fahrenheit to Celsius");
      System.out.print("Choose an option (1 or 2): ");
      int var2 = var1.nextInt();
      System.out.print("Enter the temperature: ");
      double var3 = var1.nextDouble();
      double var5;
      if (var2 == 1) {
         var5 = var3 * 9.0 / 5.0 + 32.0;
         System.out.println("Temperature in Fahrenheit: " + var5);
      } else if (var2 == 2) {
         var5 = (var3 - 32.0) * 5.0 / 9.0;
         System.out.println("Temperature in Celsius: " + var5);
      } else {
         System.out.println("Invalid choice!");
      }

      var1.close();
   }
}
